<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ViewReportActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_date_From"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:hint="Select From Date"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/imgCalenderFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:tint="@color/colorPrimaryDark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_date_To"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:layout_centerVertical="true"
                android:hint="Select To Date"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/imgCalenderTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:tint="@color/colorPrimaryDark" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1.1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/llEdit"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:text="View"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:tint="@color/colorPrimaryDark" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="8">

        <ListView
            android:id="@+id/listReport"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>