<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ViewReportActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center_vertical|right">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left">

                <EditText
                    android:id="@+id/edt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:hint="Enter Staff Welfare"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/imgCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:tint="@color/colorPrimaryDark" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staff Welfare : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left">

                <EditText
                    android:id="@+id/edt_staff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Staff Welfare"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left">

                <EditText
                    android:id="@+id/edt_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Telephone"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pest Control : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left">

                <EditText
                    android:id="@+id/edt_pest_cntrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pest Control"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electricity : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left">

                <EditText
                    android:id="@+id/edt_electric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Electricity"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diesel for DG : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left">

                <EditText
                    android:id="@+id/edt_diesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Diesel for DG"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stationary : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left">

                <EditText
                    android:id="@+id/edt_stationary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Stationery"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1.1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/llEdit"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:text="Edit"
                android:layout_toRightOf="@+id/imgViewFromTo"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:tint="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/imgDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:text="save"
                android:layout_toRightOf="@+id/imgViewFromTo"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:tint="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/imgViewFromTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:text="View All"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:tint="@color/colorPrimaryDark" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>